<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
        <title>SkateDoza</title>
    </head>
    <body>
        <h1>Sports discipline skateboard</h1>
        <img src="images/iconskatedoza.jpg" alt="Логотив Skate_Doza: надпись команды на белом фоне" />
        <h3>Description</h3>
        <p>
        Our team from Ufa consists of people of different age groups. 
        We organize meetings at our popular spots where we train new tricks, reinforce what we have already learned, 
        help and give advice, as well as shoot videos. We capture our memorable moments in photos and post them in our VKontakte group. 
        Together, we participate in various competitions and cheer for our teammates all over Russia.
        </p>
        <h3>Menu</h3>
        <ul>
            <li><a href="">Gallery</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Our team</a></li>
            <li><a href="https://vk.com/skate_doza">Vkontakte community</a></li>
        </ul>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>